DB_HOST=localhost
DB_PORT=1433
DB_DATABASE_NAME=my_database
DB_USER=SA
DB_PASSWORD=1owsecur!tyuser
DB_URL="sqlserver://${DB_HOST}:${DB_PORT};database=${DB_DATABASE_NAME};user=${DB_USER};password=${DB_PASSWORD};trustServerCertificate=true;"